﻿<Window x:Class="RMS_Manifest_System.Jumper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMS_Manifest_System"
        mc:Ignorable="d"
        Title="Jumper" Height="600" Width="900">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" SelectionChanged="TabControl_SelectionChanged" Margin="0,0,0.2,-0.2">
            <TabItem Header="Add Jumper">
                <Grid Background="#FFE5E5E5" Margin="0,-5,-45.8,-523.4">
                    <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="17" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" TabIndex="0"/>
                    <TextBox x:Name="txtStreet" HorizontalAlignment="Left" Height="18" Margin="10,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Grid.ColumnSpan="3" TabIndex="2"/>
                    <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="17" Margin="281,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" TabIndex="1"/>
                    <Label x:Name="lblFName" Content="First Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24" Width="77"/>
                    <Label x:Name="lblLName_Copy" Content="Last Name" HorizontalAlignment="Left" Margin="281,10,0,0" VerticalAlignment="Top" Height="24" Width="77"/>
                    <Label x:Name="lblStreet" Content="Street" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Height="24" Width="77"/>
                    <Label x:Name="lblCity" Content="City" HorizontalAlignment="Left" Margin="209,70,0,0" VerticalAlignment="Top" Height="24" Width="60"/>
                    <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="17" Margin="192,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TabIndex="3"/>
                    <Label x:Name="lblState" Content="State" HorizontalAlignment="Left" Margin="477,64,0,0" VerticalAlignment="Top" Height="24" Width="39"/>
                    <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="17" Margin="468,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" TabIndex="5"/>
                    <Label x:Name="lblZip" Content="Zip" HorizontalAlignment="Left" Margin="556,64,0,0" VerticalAlignment="Top" Height="24" Width="39"/>
                    <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="17" Margin="556,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" TabIndex="6"/>
                    <Label x:Name="lblDOB" Content="Date of Birth" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="24" Width="77"/>
                    <DatePicker x:Name="DateOfBirth" HorizontalAlignment="Left" Margin="0,179,0,0" VerticalAlignment="Top" TabIndex="9"/>
                    <Label x:Name="lblPhone" Content="Phone" HorizontalAlignment="Left" Margin="133,152,0,0" VerticalAlignment="Top" Height="24" Width="60"/>
                    <Label x:Name="lblWeight" Content="Weight" HorizontalAlignment="Left" Margin="248,152,0,0" VerticalAlignment="Top" Height="24" Width="60"/>
                    <Label x:Name="lblHeight" Content="Height" HorizontalAlignment="Left" Margin="402,152,0,0" VerticalAlignment="Top" Height="24" Width="60"/>
                    <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="17" Margin="133,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" TabIndex="10"/>
                    <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Height="17" Margin="260,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" RenderTransformOrigin="1.042,0.647" TabIndex="11"/>
                    <Label x:Name="label11" Content="Emergency Phone" HorizontalAlignment="Left" Margin="192,236,0,0" VerticalAlignment="Top" Height="24" Width="114"/>
                    <TextBox x:Name="txtEmergencyContact" HorizontalAlignment="Left" Height="17" Margin="22,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" TabIndex="13"/>
                    <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Height="17" Margin="414,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" TabIndex="12"/>
                    <Label x:Name="lblEContact" Content="Emergency Contact" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Height="24" Width="114"/>
                    <Button x:Name="btnAddJumper" Content="Add Jumper" HorizontalAlignment="Left" Margin="41,323,0,0" VerticalAlignment="Top" Width="85" Click="btnAddJumper_Click" Grid.Column="3" TabIndex="16"/>
                    <TextBox x:Name="emergencyPhoneTxtBx" HorizontalAlignment="Left" Height="16" Margin="201,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" TabIndex="14"/>
                    <TextBox x:Name="txtAptNo" HorizontalAlignment="Left" Height="17" Margin="321,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" TabIndex="4"/>
                    <Label x:Name="lblAptNoAddJmp" Content="Apt #" HorizontalAlignment="Left" Height="24" Margin="333,70,0,0" VerticalAlignment="Top" Width="77"/>
                    <Label x:Name="lblStaff" Content="Staff" HorizontalAlignment="Left" Height="24" Margin="724,64,0,0" VerticalAlignment="Top" Width="81"/>
                    <RadioButton x:Name="staffTrueRadBtn" Content="True" HorizontalAlignment="Left" Height="13" Margin="694,93,0,0" VerticalAlignment="Top" Width="111" TabIndex="7"/>
                    <RadioButton x:Name="staffFalseRadBtn" Content="False" HorizontalAlignment="Left" Height="18" Margin="694,116,0,0" VerticalAlignment="Top" Width="93" TabIndex="8"/>
                    <TextBox x:Name="txtUSPAMemNo" HorizontalAlignment="Left" Height="21" Margin="357,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TabIndex="15"/>
                    <Label x:Name="lblUSPAMemNo" Content="UPSA Member Number:" HorizontalAlignment="Left" Height="32" Margin="350,236,0,0" VerticalAlignment="Top" Width="150"/>
                </Grid>

            </TabItem>

            <TabItem Header="Update Jumper">
                <Grid Background="#FFE5E5E5" Margin="4,-3,-49.8,-525.2">
                    <TextBox x:Name="txtFirstName_UpdateJumper" HorizontalAlignment="Left" Height="28" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" TabIndex="0"/>
                    <TextBox x:Name="txtStreet_UpdateJumper" HorizontalAlignment="Left" Height="37" Margin="10,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" TabIndex="2"/>
                    <TextBox x:Name="txtLastName_UpdateJumper" HorizontalAlignment="Left" Height="32" Margin="314,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" TabIndex="1"/>
                    <Label x:Name="lblFName2" Content="First Name" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="24" Width="77" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblLName_Copy2" Content="Last Name" HorizontalAlignment="Left" Margin="314,41,0,0" VerticalAlignment="Top" Height="24" Width="77"/>
                    <Label x:Name="lblStreet2" Content="Street" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="24" Width="77"/>
                    <Label x:Name="lblCity2" Content="City" HorizontalAlignment="Left" Margin="326,108,0,0" VerticalAlignment="Top" Height="24" Width="60"/>
                    <TextBox x:Name="txtCity_UpdateJumper" HorizontalAlignment="Left" Height="34" Margin="326,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" TabIndex="4"/>
                    <Label x:Name="lblState2" Content="State" HorizontalAlignment="Left" Margin="447,110,0,0" VerticalAlignment="Top" Height="24" Width="39"/>
                    <TextBox x:Name="txtState_UpdateJumper" HorizontalAlignment="Left" Height="29" Margin="447,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" TabIndex="5"/>
                    <Label x:Name="lblZip2" Content="Zip" HorizontalAlignment="Left" Margin="534,108,0,0" VerticalAlignment="Top" Height="24" Width="39"/>
                    <TextBox x:Name="txtZip_UpdateJumper" HorizontalAlignment="Left" Height="29" Margin="534,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" TabIndex="6"/>
                    <Label x:Name="lblDOB2" Content="Date of Birth" HorizontalAlignment="Left" Margin="27,182,0,0" VerticalAlignment="Top" Height="24" Width="77"/>
                    <DatePicker x:Name="DateOfBirth_UpdateJumper" HorizontalAlignment="Left" Margin="27,220,0,0" VerticalAlignment="Top" TabIndex="7"/>
                    <Label x:Name="lblPhone2" Content="Phone" HorizontalAlignment="Left" Margin="184,178,0,0" VerticalAlignment="Top" Height="24" Width="60"/>
                    <Label x:Name="lblWeight2" Content="Weight" HorizontalAlignment="Left" Margin="361,182,0,0" VerticalAlignment="Top" Height="24" Width="60"/>
                    <Label x:Name="lblHeight2" Content="Height" HorizontalAlignment="Left" Margin="534,178,0,0" VerticalAlignment="Top" Height="24" Width="60"/>
                    <TextBox x:Name="txtPhone_UpdateJumper" HorizontalAlignment="Left" Height="33" Margin="171,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" TabIndex="8"/>
                    <TextBox x:Name="txtWeight_UpdateJumper" HorizontalAlignment="Left" Height="33" Margin="356,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" TabIndex="9"/>
                    <Label x:Name="label112" Content="Emergency Phone" HorizontalAlignment="Left" Margin="326,284,0,0" VerticalAlignment="Top" Height="24" Width="114"/>
                    <TextBox x:Name="txtEmergencyContact_UpdateJumper" HorizontalAlignment="Left" Height="34" Margin="38,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TabIndex="11"/>
                    <Label x:Name="jumper_id_lbl" Content="Jumper ID:" HorizontalAlignment="Left" Height="24" Margin="52,22,0,0" VerticalAlignment="Top" Width="77"/>
                    <Label x:Name="jumperIDtxt_UpdateJumper" Content="" HorizontalAlignment="Left" Height="48" Margin="134,22,0,0" VerticalAlignment="Top" Width="110" BorderThickness="2" BorderBrush="Black"/>
                    <TextBox x:Name="txtheight_UpdateJumper" HorizontalAlignment="Left" Height="33" Margin="534,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" TabIndex="10"/>
                    <Label x:Name="emergencyContactlblUpdate" Content="Emergency Contact" HorizontalAlignment="Left" Height="36" Margin="27,288,0,0" VerticalAlignment="Top" Width="147"/>
                    <TextBox x:Name="emePhoneTxtBxUpdateJumper" HorizontalAlignment="Left" Height="25" Margin="326,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" TabIndex="12"/>
                    <Button x:Name="btnUpdateJumper" Content="Update Jumper" HorizontalAlignment="Left" Height="46" Margin="38,378,0,0" VerticalAlignment="Top" Width="125" Click="btnUpdateJumper_Click" TabIndex="13"/>
                    <TextBox x:Name="txtAptNoUpdateJumper" HorizontalAlignment="Left" Height="41" Margin="214,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" TabIndex="3"/>
                    <Label x:Name="lblAptNoAddJmpUpdate" Content="Apt #" HorizontalAlignment="Left" Height="24" Margin="214,103,0,0" VerticalAlignment="Top" Width="77"/>
                    <Label x:Name="lblStaffUpdate" Content="Staff" HorizontalAlignment="Left" Height="24" Margin="758,70,0,0" VerticalAlignment="Top" Width="81"/>
                    <RadioButton x:Name="staffTrueRadBtnUpdate" Content="True" HorizontalAlignment="Left" Height="13" Margin="712,97,0,0" VerticalAlignment="Top" Width="111"/>
                    <RadioButton x:Name="staffFalseRadBtnUpdate" Content="False" HorizontalAlignment="Left" Height="18" Margin="712,115,0,0" VerticalAlignment="Top" Width="93"/>
                    <TextBox x:Name="txtUSPAMemNoUpdateJumper" HorizontalAlignment="Left" Height="34" Margin="627,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" IsTabStop="False"/>
                    <Label x:Name="lblUSPAMemNoUpdate" Content="UPSA Memeber Number:" HorizontalAlignment="Left" Height="32" Margin="641,284,0,0" VerticalAlignment="Top" Width="150"/>
                </Grid>
            </TabItem>

            <TabItem Header="Delete Jumper">
                <Grid Background="#FFE5E5E5" Margin="0,-5,-45.8,-523.4">
                    <Button x:Name="btnDeleteJumper" Content="Delete Jumper" HorizontalAlignment="Left" Margin="328,265,0,0" VerticalAlignment="Top" Width="94" Height="35" Click="btnDeleteJumper_Click" Grid.ColumnSpan="2" TabIndex="1"/>
                    <Label x:Name="deleteJumperIDLabel" Content="Jumper ID:" HorizontalAlignment="Left" Height="29" Margin="42,48,0,0" VerticalAlignment="Top" Width="115"/>
                    <TextBox x:Name="jumper_id_txtbx_delete" HorizontalAlignment="Left" Height="36" Margin="175,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" TabIndex="0"/>

                </Grid>
            </TabItem>

            <TabItem Header="Search Jumpers">
                <Grid Background="#FFE5E5E5" Margin="0,-5,-45.8,-523.4">

                    <Button x:Name="searchJumperBtn" Content="Search Jumper" Grid.Column="4" HorizontalAlignment="Left" Margin="34,435,0,0" VerticalAlignment="Top" Width="109" Height="39" Click="searchJumperBtn_Click" TabIndex="1"/>
                    <Label x:Name="searchJumperIDLabel" Content="Jumper ID:" HorizontalAlignment="Left" Height="29" Margin="28,23,0,0" VerticalAlignment="Top" Width="115"/>
                    <TextBox x:Name="jumper_id_txtbx_search" HorizontalAlignment="Left" Height="36" Margin="157,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" TabIndex="0"/>
                    <Button x:Name="allJumpersBtn" Content="All Jumpers" HorizontalAlignment="Left" Height="39" Margin="178,435,0,0" VerticalAlignment="Top" Width="118" Click="allJumpersBtn_Click" TabIndex="2"/>
                    <Button x:Name="customersBtn" Content="All Customers" HorizontalAlignment="Left" Height="36" Margin="329,438,0,0" VerticalAlignment="Top" Width="116" Click="customersBtn_Click" TabIndex="3"/>
                    <Button x:Name="allEmployeesBtn" Content="All Employees" HorizontalAlignment="Left" Height="38" Margin="490,436,0,0" VerticalAlignment="Top" Width="99" Click="allEmployeesBtn_Click" TabIndex="4"/>
                    <DataGrid x:Name="dataGridJumper" HorizontalAlignment="Left" Height="337" Margin="28,74,0,0" VerticalAlignment="Top" Width="844"/>

                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock HorizontalAlignment="Left" Margin="82.8,-43,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="321.8,-49,-122.8,0" VerticalAlignment="Top" Width="100" Grid.Column="2"/>
    </Grid>
</Window>
